{
  "id": "2fa2001e-ebe2-4ad4-b2b0-1fa6ef7caed1",
  "version": "2.0",
  "name": "IFRS",
  "url": "http://www.poa.ifrs.edu.br",
  "tests": [{
    "id": "badf1e34-3b34-4744-beb5-d4a96f802ea2",
    "name": "SSI",
    "commands": [{
      "id": "b14a6c13-124d-4316-93ad-3119bd1755cf",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6ecac07d-10d3-4642-b608-59756f31466a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1616x1019",
      "targets": [],
      "value": ""
    }, {
      "id": "5e2b5eaf-89c9-4ed2-bb14-379abfb68b7d",
      "comment": "",
      "command": "click",
      "target": "linkText=Cursos",
      "targets": [
        ["linkText=Cursos", "linkText"],
        ["css=.menu-de-apoio .item-471 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Cursos')]", "xpath:link"],
        ["xpath=//section[@id='navigation-section']/nav/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/index.php?option=com_content&view=article&id=3178&Itemid=471')]", "xpath:href"],
        ["xpath=//section/nav/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cursos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "487c72c1-230b-4393-a634-7a512ae481d4",
      "comment": "",
      "command": "click",
      "target": "linkText=Curso Superior de Tecnologia em Sistemas para Internet",
      "targets": [
        ["linkText=Curso Superior de Tecnologia em Sistemas para Internet", "linkText"],
        ["css=.bloco:nth-child(19) a", "css:finder"],
        ["xpath=//a[contains(text(),'Curso Superior de Tecnologia em Sistemas para Internet')]", "xpath:link"],
        ["xpath=(//span[@id='nome']/a)[18]", "xpath:idRelative"],
        ["xpath=//a[@href='http://www.poa.ifrs.edu.br/index.php?option=com_content&view=article&layout=edit&id=3206']", "xpath:href"],
        ["xpath=//li[19]/span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Curso Superior de Tecnologia em Sistemas para Internet')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "675239a0-d34a-4117-96d7-5da9afad9b5a",
      "comment": "",
      "command": "assertText",
      "target": "css=span:nth-child(5) > .info > span",
      "targets": [
        ["css=span:nth-child(5) > .info > span", "css:finder"],
        ["xpath=//section[@id='content-section']/div/div/table/tbody/tr/td[2]/div/span[3]/span/span", "xpath:idRelative"],
        ["xpath=//span[3]/span/span", "xpath:position"]
      ],
      "value": "CARGA HORÁRIA"
    }]
  }],
  "suites": [{
    "id": "719c1a64-36ee-43e8-9bfd-db7a7dde9bfc",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["badf1e34-3b34-4744-beb5-d4a96f802ea2"]
  }],
  "urls": ["http://www.poa.ifrs.edu.br/"],
  "plugins": []
}