{
  "id": "d896c41c-67a2-4e51-b402-fe9a8695103d",
  "version": "2.0",
  "name": "Submarino",
  "url": "https://www.submarino.com.br",
  "tests": [{
    "id": "a40eb15e-0806-42c8-8fd1-649bd23908ff",
    "name": "IPhone 11",
    "commands": [{
      "id": "0f428fb7-08cc-4b2f-8f45-c0369ef1d423",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e91a9fe0-c48b-4124-91f0-4b290612f4f1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1186x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "def2950f-0f1d-42a6-8a2a-ee59249e81cc",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.Image-sc-1m5klhe-0",
      "targets": [
        ["css=.Image-sc-1m5klhe-0", "css:finder"],
        ["xpath=//img[@alt='Halloween Submarino Vem pra uma jornada sinistra com até 50% de cashback']", "xpath:img"],
        ["xpath=//div[@id='content']/div/div/div/div/div/div/div/div/div/div/div/a/div/picture/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "626979c8-3a6e-4d50-b9ec-59dd3a8a45dc",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.Image-sc-1m5klhe-0:nth-child(3)",
      "targets": [
        ["css=.Image-sc-1m5klhe-0:nth-child(3)", "css:finder"],
        ["xpath=//img[@alt='Halloween Submarino Vem pra uma jornada sinistra com até 50% de cashback']", "xpath:img"],
        ["xpath=//div[@id='content']/div/div/div/div/div/div/div/div/div/div/div/a/div/picture/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b6ef79d-4dab-412c-b1b5-99e20b5223f0",
      "comment": "",
      "command": "click",
      "target": "linkText=iPhone 11",
      "targets": [
        ["linkText=iPhone 11", "linkText"],
        ["css=.lst-item:nth-child(3) > .rp", "css:finder"],
        ["xpath=(//a[contains(text(),'iPhone 11')])[2]", "xpath:link"],
        ["xpath=//ul[@id='list-level-1']/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.submarino.com.br/landingpage/iphone11-all-suba?chave=pm_hm_tt_suba_apple_iphone11_2019')]", "xpath:href"],
        ["xpath=//div/div/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04873a47-e4fb-4fac-ad7d-79b1d95a2a5b",
      "comment": "",
      "command": "click",
      "target": "css=.aggregation-block:nth-child(2) .filter-list-item:nth-child(1) .checkbox-check",
      "targets": [
        ["css=.aggregation-block:nth-child(2) .filter-list-item:nth-child(1) .checkbox-check", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "27339b81-4b55-4a22-88be-1d2d04d2e6eb",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,159)",
      "targets": [],
      "value": ""
    }, {
      "id": "72191391-50c0-4430-9eb2-1ed60fe9acad",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.product-grid-item:nth-child(1) .PriceUI-bwhjk3-11",
      "targets": [
        ["css=.product-grid-item:nth-child(1) .PriceUI-bwhjk3-11", "css:finder"],
        ["xpath=//div[@id='content-middle']/div[3]/div/div/div/div/div/div/div[2]/a/section/div[2]/div[2]/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'R$ 5.198,96')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c26e874b-5868-483c-9a9f-f29fd50a4c37",
      "comment": "",
      "command": "assertText",
      "target": "css=.sales-price",
      "targets": [
        ["css=.sales-price", "css:finder"],
        ["xpath=//div[@id='offer-5db9ccca2795b8eb78c66aa7']/div/div[2]/div/div/p[2]/span", "xpath:idRelative"],
        ["xpath=//p[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'R$ 5.198,96')]", "xpath:innerText"]
      ],
      "value": "R$ 5.198,96"
    }]
  }],
  "suites": [{
    "id": "1fec9d8d-dad4-45a6-b96a-be84257861f5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a40eb15e-0806-42c8-8fd1-649bd23908ff"]
  }],
  "urls": ["https://www.submarino.com.br/"],
  "plugins": []
}